{
	"nodes":[
		{"id":"9aeca6cece26438f","type":"file","file":"99-assests/network/pc.svg","x":-560,"y":-180,"width":120,"height":128},
		{"id":"9eba8f2d0b5178f7","type":"file","file":"99-assests/network/pc.svg","x":-560,"y":-20,"width":120,"height":128},
		{"id":"38265246b6be479b","type":"file","file":"99-assests/network/pc.svg","x":-560,"y":160,"width":120,"height":128},
		{"id":"edb8c137778590f6","type":"file","file":"99-assests/network/switch.svg","x":-140,"y":-20,"width":170,"height":128},
		{"id":"e253ccd4f568ea92","type":"file","file":"99-assests/network/switch.svg","x":600,"y":-20,"width":170,"height":128},
		{"id":"b5d9eefea1ecb565","type":"file","file":"02-knowledge/EtherChannel.md","x":100,"y":-446,"width":400,"height":330}
	],
	"edges":[
		{"id":"1c87e66f3d49dea1","fromNode":"9aeca6cece26438f","fromSide":"right","toNode":"edb8c137778590f6","toSide":"left"},
		{"id":"38d1ee95d42b95ef","fromNode":"9eba8f2d0b5178f7","fromSide":"right","toNode":"edb8c137778590f6","toSide":"left"},
		{"id":"ac31b4826b260c56","fromNode":"38265246b6be479b","fromSide":"right","toNode":"edb8c137778590f6","toSide":"left"},
		{"id":"0145cefb66c517dd","fromNode":"edb8c137778590f6","fromSide":"right","toNode":"e253ccd4f568ea92","toSide":"left","color":"1"}
	]
}